# Cistern.Linq

./: LICENSE  README.md  THIRD-PARTY-NOTICES.TXT
src/Cistern.Linq/: Aggregate.cs  AnyAll.cs  AppendPrepend.cs  AssemblyInfo.cs  Average.cs  Buffer.cs  Cast.cs  Chain.cs  Cistern.Linq.csproj  Concat.cs  Contains.cs  Count.cs  DebugView.cs  Distinct.cs  Empty.cs  Except.cs  First.cs  GroupJoin.cs  Grouping.cs  Intersect.cs  Iterator.cs  Join.cs  Last.cs  Lookup.cs  Max.cs  Min.cs  OrderBy.cs  OrderedEnumerable.cs  Range.cs  Repeat.cs  Reverse.cs  Select.cs  SelectMany.cs  SequenceEqual.cs  Set.cs  Single.cs  SingleLinkedNode.cs  Skip.cs  Sum.cs  Take.cs  (+6 more)
src/Cistern.Linq.Benchmarking/: Cistern.Linq.Benchmarking.csproj  Program.cs
src/Cistern.Linq.Benchmarking.FSharp/: ChunkBySize.fs  Cistern.Linq.Benchmarking.FSharp.fsproj  Fold.fs  Pairwise.fs  Program.fs  String.fs  Unfold.fs  ValueOptionExtensions.fs  Vanilla.fs
src/Cistern.Linq.Benchmarking/Benchmarks/: AverageBenchmark.cs  ConcatAsEnumerableBenchmark.cs  ConcatBenchmark.cs  MaxBenchmark.cs  MinBenchmark.cs  NumericBenchmarkBase.cs  OrderByAscendingBenchmark.cs  OrderByDescendingBenchmark.cs  SelectBenchmark.cs  SkipBenchmark.cs  SumBenchmark.cs  TakeBenchmark.cs  ToDictionaryBenchmark.cs  ToListBenchmark.cs  WhereBenchmark.cs
src/Cistern.Linq.Benchmarking/Benchmarks/Containers/: ContainerType.cs  ContainersBase.cs  ContainersHelper.cs  GroupByCountBenchmark.cs  SelectWhereToListBenchmark.cs
src/Cistern.Linq.Benchmarking/Benchmarks/Numeric/: AggregateBenchmark.cs  AverageBenchmark.cs  MaxBenchmark.cs  MinBenchmark.cs  NumericBenchmarkBase.cs  OrderByAscendingBenchmark.cs  (+6 more)
src/Cistern.Linq.Benchmarking/Data/: DummyData.cs
src/Cistern.Linq.FSharp/: Cistern.Linq.FSharp.fsproj  Comparison.fs  Comparison.fsi  Consumables.fs  Linq.fs  Register.fs  TypedEnumerables.fs
src/Cistern.Linq.FSharp.Impl/: AssemblyInfo.cs  Cistern.Linq.FSharp.Impl.csproj
src/Cistern.Linq.FSharp.Impl/Consumer/: ToFSharpList.cs
src/Cistern.Linq.FSharp.Impl/Links/: ChooseV.cs  Pairwise.cs
src/Cistern.Linq.FSharp.Impl/Utils/: FSharpListBuilder.cs
src/Cistern.Linq.FSharp.Tests/: Cistern.Linq.FSharp.Tests.fsproj  CollectionModulesConsistency.fs  LinqInternalConsistency.fs  LinqModule.fs  LinqModule2.fs
src/Cistern.Linq.FSharp/Consumables/: allPairs.fs  chunkBySize.fs  init.fs  pairwise.fs  unfold.fs  unfoldv.fs  zip.fs
src/Cistern.Linq.FSharp/Consumers/: pick.fs
src/Cistern.Linq.FSharp/Links/: choose.fs  chooseV.fs  chunkBySize.fs  indexed.fs  take.fs
src/Cistern.Linq.Immutable/: Cistern.Linq.Immutable.csproj  Register.cs  TypedEnumerables.cs
src/Cistern.Linq.Playground/: Cistern.Linq.Playground.csproj  Program.cs  cartlinq.cs  mikedn.cs  mikedn_immutable.cs
src/Cistern.Linq.Playground.CSharp/: Cistern.Linq.Playground.CSharp.csproj  Program.cs  groupby.cs  matthewwatson.cs  mikedn.cs  mikedn_immutable.cs
src/Cistern.Linq.Playground.CSharp/jamesqo/: Program.cs
src/Cistern.Linq.Playground.FSharp/: Cistern.Linq.Playground.FSharp.fsproj  Program.fs  burning_monk_euler.fs
src/Cistern.Linq.Playground/jamesqo/: Benchmarker.cs  MessageBuilder.cs  PerfDataWriter.cs  Program.cs
src/Cistern.Linq.Tests/: AggregateTests.cs  AllTests.cs  AnyTests.cs  AppendPrependTests.cs  AsEnumerableTests.cs  AverageTests.cs  CastTests.cs  Cistern.Linq.Tests.csproj  ConcatTests.cs  ConsistencyTests.cs  ContainsTests.cs  CountTests.cs  DefaultIfEmptyTests.cs  DistinctTests.cs  ElementAtOrDefaultTests.cs  ElementAtTests.cs  EmptyEnumerable.cs  EmptyPartitionTests.cs  EnumerableDebugViewTests.cs  EnumerableTests.cs  ExceptTests.cs  FirstOrDefaultTests.cs  FirstTests.cs  GroupByTests.DebuggerAttributes.cs  GroupByTests.cs  GroupJoinTests.cs  IntersectTests.cs  JoinTests.cs  LastOrDefaultTests.cs  LastTests.cs  LongCountTests.cs  MaxTests.cs  MinTests.cs  OfTypeTests.cs  OrderByDescendingTests.cs  OrderByTests.cs  OrderedSubsetting.cs  RangeTests.cs  RepeatTests.cs  ReverseTests.cs  (+29 more)
src/Cistern.Linq.Tests/TestUtilities/: OuterLoopAttribute.cs  SimpleAdditions.cs
src/Cistern.Linq/ChainLinq/: Chain.cs  Utils.cs
src/Cistern.Linq/Consumables/: AppendPrepend.cs  Array.cs  Base.cs  Concat.cs  Consumable.cs  ConsumableEnumerator.cs  Delayed.cs  Empty.cs  Enumerable.cs  Grouped.cs  GroupingInternal.cs  IList.cs  Lookup.cs  OrderBy.cs  Range.cs  Repeat.cs  Select.cs  SelectMany.cs  SelectWhere.cs  Where.cs  WhereSelect.cs
src/Cistern.Linq/Consume/: Concat_Deprecated.cs  Enumerable.cs  IList.cs  List.cs  Lookup.cs  Range.cs  ReadOnlySpan.cs  Repeat.cs  SelectMany.cs  UnknownEnumerable.cs
src/Cistern.Linq/Consumer/: Aggregate.cs  All.cs  Any.cs  Average.cs  Contains.cs  Count.cs  CountSelectMany.cs  First.cs  GenericNullable.cs  Last.cs  Lookup.cs  Max.cs  Min.cs  Reduce.cs  Set.cs  Sum.cs  TakeLast.cs  ToArray.cs  ToDictionary.cs  ToHashSet.cs  ToList.cs
src/Cistern.Linq/ConsumerEnumerators/: Array.cs  Concat.cs  Consumer.cs  Enumerable.cs  IList.cs  Lookup.cs  Range.cs  Repeat.cs  SelectMany.cs
src/Cistern.Linq/Enumerable/: Aggregate.cs  AnyAll.cs  AppendPrepend.cs  Average.cs  Concat.cs  Contains.cs  Count.cs  DefaultIfEmpty.cs  Distinct.cs  ElementAt.cs  Empty.cs  Enumerable.cs  Except.cs  First.cs  GroupJoin.cs  Grouping.cs  Join.cs  Last.cs  Lookup.cs  Max.cs  Min.cs  OrderBy.cs  Range.cs  Repeat.cs  Select.cs  SelectMany.cs  Skip.cs  Sum.cs  Take.cs  ToCollection.cs  Union.cs  Where.cs
src/Cistern.Linq/GetEnumerator/: Array.cs  Concat.cs  IList.cs  Lookup.cs  Range.cs  Repeat.cs  SelectMany.cs
src/Cistern.Linq/Links/: Compose.cs  Distinct.cs  Except.cs  Identity.cs  Select.cs  SelectIndexed.cs  SelectIndexedWhere.cs  SelectMany.cs  SelectManyIndexed.cs  SelectWhere.cs  Skip.cs  Take.cs  TakeSkip.cs  TakeWhile.cs  TakeWhileIndexed.cs  Where.cs  WhereIndexed.cs  WhereSelect.cs
src/Cistern.Linq/Maths/: Generic.cs
src/Cistern.Linq/Optimizations/: Collection.cs  Count.cs  Delayed.cs  MergeLinks.cs  Pipeline.cs  TypedEnumerable.cs
src/Cistern.Linq/Properties/: SR.Designer.cs
src/Cistern.Linq/Utils/: ArrayBuilder.cs  FastTypeInfo.cs
(+239 files in other folders)
