<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cistern.Linq.Benchmarking\Cistern.Linq.Benchmarking.csproj" />
    <ProjectReference Include="..\Cistern.Linq.FSharp\Cistern.Linq.FSharp.fsproj" />
    <ProjectReference Include="..\Cistern.Linq.Immutable\Cistern.Linq.Immutable.csproj" />
    <ProjectReference Include="..\Cistern.Linq\Cistern.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="jamesqo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview8.19405.3" />
  </ItemGroup>

</Project>
