<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Consumables\allPairs.fs" />
    <Compile Include="Consumables\init.fs" />
    <Compile Include="Consumables\chunkBySize.fs" />
    <Compile Include="Consumables\pairwise.fs" />
    <Compile Include="Consumables\unfoldV.fs" />
    <Compile Include="Consumables\unfold.fs" />
    <Compile Include="Consumables\zip.fs" />
    <Compile Include="Links\chunkBySize.fs" />
    <Compile Include="TypedEnumerables.fs" />
    <Compile Include="Register.fs" />
    <Compile Include="Linq.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cistern.Linq\Cistern.Linq.csproj" />
  </ItemGroup>

</Project>
