<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Consumers\pick.fs" />
    <Compile Include="Consumables\allPairs.fs" />
    <Compile Include="Consumables\init.fs" />
    <Compile Include="Consumables\unfoldV.fs" />
    <Compile Include="Consumables\unfold.fs" />
    <Compile Include="Consumables\zip.fs" />
    <Compile Include="Links\chunkBySize.fs" />
    <Compile Include="Links\choose.fs" />
    <Compile Include="Links\indexed.fs" />
    <Compile Include="TypedEnumerables.fs" />
    <Compile Include="Register.fs" />
    <Compile Include="Linq.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cistern.Linq.FSharp.Impl\Cistern.Linq.FSharp.Impl.csproj" />
    <ProjectReference Include="..\Cistern.Linq\Cistern.Linq.csproj" />
  </ItemGroup>

</Project>
